<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{32668006-1067-416d-8de9-f72380c15ef7}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Design</Name>
    <RootNamespace>Design</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug WinDX' ">
    <OutputPath>bin\Debug WinDX\</OutputPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Libraries.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1803.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2101.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Porting.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ScriptSpec.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StyleGuide.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RPGDesign.txt">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="InitialDesign.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="InitialDesign.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>InitialDesign.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Design.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>